{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CompraServiceApplication<compra-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.zona_ti.compra_service.CompraServiceApplication",
            "projectName": "compra-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}